<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Instagram Feed</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js">         </script>
    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
    <!-- Slick.js  -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
				
</head>
<nav id="main"> 
    <div class="toggle">
    <label class="switch">
     <input type="checkbox" onclick="darkLight()" id="checkBox" >
     <span class="slider"></span>
    </label>
</div>
</nav>
<br>


<body>
  <div class="slider-box"> 
    <div class="slider-for">
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
      </div>
      <div class="slider-nav">
        <div><img class="nav-image" src="./assets/nikki.jpg"></div>
        <div><img class="nav-image" src="./assets/nikki.jpg"></div>
        <div><img class="nav-image" src="./assets/nikki.jpg"></div>
      </div>
    </div>           

<div class="about">

  <img class="profile" src="./assets/nikki.jpg">
  <div class="introduction">
    <p> Hi! I'm Nikki Sato, a fullstack developer with a passion for Front-End Design
    </p>
  </div>

   
</div>


   <div class="instagram">
<iframe src="//lightwidget.com/widgets/74e03d6046ba5b2a99acd75727481f90.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
</div> 
<script type="text/javascript">
  $(document).ready(function(){
    $('.your-class').slick({
      setting-name: setting-value
    });
  });
</script>
    <script src="app.js"></script>

</body>
</html>

